body{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 0;
	overflow-x: hidden;
	background-color: rgb(50,50,50);
	height: 100vh;
}
.navbar{
	grid-column: 1/7;
	grid-row: 1;
	border-radius: 0;
	background-color: rgba(5,5,5,.9);
	margin-bottom: 0;
}
.nav>li,.active{
	transition: .5s;
}
.nav>li:hover,.active:hover{
	background-color: rgba(255, 236, 94, 1);
}
#profilepic{
	border-radius: 10px;
	height: 50px;
	position: absolute;
	right: 0;
	top: 0;
	transition-timing-function: ease-in-out;
	z-index: 1;
}
#profilepic:hover{
	cursor: pointer;
}
#myCarousel{
	grid-row: 3;
	grid-column: 1/7;
	width: 100vw;
}
.carousel-inner img{
	width: 100%;
}
#clicker,#clicker2{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -12.5vw;
	margin-top: -4vw;
	height: 8vw;
	width: 25vw;

	background-color: rgba(255,255,255,.01);
	border: .4vw solid white;
	border-radius: 10px;
	text-align: center;
  	display: table;
  	box-shadow: 0 0 100px 50px black, inset 0 0 100px 5px black;

  	transition: .2s ease-in-out;
}
#clicker h1,#clicker2 h1{
	display: table-cell;
	vertical-align: middle;
	font-size: 5vw;
	color: white;
	font-family: Tahoma;
}
#clicker:hover,#clicker2:hover{
	cursor: pointer;
	border: 0 solid rgba(0,0,0,0);
  	box-shadow: 0 0 120px 75px black, inset 0 0 100px 50px black;
}
#divider{
	display: block;
	height: 100px;
	width: 100%;
	grid-row: 4;
	grid-column: 1/7;
	background-image: linear-gradient(rgba(25,25,25,1),rgba(0,0,0,0));
}
.cards{
	grid-row: 5;
	background-color: rgb(255, 236, 94);
	margin: 15px;
	color: white;
	border-radius: 21px 21px 20px 20px;
	padding-bottom: 10px;
  	z-index: 1;
}
#card1{
	grid-column: 1/3;
}
#card2{
	grid-column: 3/5;
}
#card3{
	grid-column: 5/7;
}
.card-header{
	background-color: rgb(255, 236, 94);
	border-radius: 20px 20px 0 0;
}
.card-header h1{
	margin: 0;
	text-align: center;
	color: black;
	margin-bottom: 10px;
}
.card-content{
	background-image: url('../images/texture.jpg');
	background-size: cover;
	border-radius: 15px;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0 0 10px 10px black;
	margin-left: 10px;
	margin-right: 10px;	
}
#buttondiv{
	grid-row: 6;
	grid-column: 1/7;
	margin-bottom: 50px;
}
#expandbtn{
	background-color: rgba(255,255,255,.01);
	border: .2vw solid white;
	border-radius: 10px;
	text-align: center;
  	display: table;
  	box-shadow: 0 0 100px 50px black, inset 0 0 100px 5px black;
  	transition: .5s;
  	width: 70%;
  	margin: 0 auto;
  	padding: 10px 15px;
  	z-index: -1;
}
#expandbtn h1{
	display: table-cell;
	vertical-align: middle;
	font-size: 2.5vw;
	color: white;
	font-family: Tahoma;
	transition: .25s;
}
#expandbtn:hover{
	cursor: pointer;
  	box-shadow: 0 0 120px 75px black, inset 0 0 100px 50px black;
}
#expandbtn:hover h1{
  	color: rgba(255, 236, 94, .9);
}
#footer{
	grid-row: 99;
	grid-column: 1/7;
	background-color: black;
	text-align: center;
	color: white;
	font-size: 20px;
	height: 100px;
	transition: .5s ease-in-out;
}
#footer #spooter{
	height: 40px;
	width: 40px; 
	background-image: url('../images/linked-in-logo-white.png');
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	position: relative;
	top: 7.5px;
	transition: .5s;
}
#footer #spooter:hover{
	background-image: url('../images/linked-in-logo-yellow.png');
	cursor: pointer;
}
form{
	margin-top: 25px;
	grid-row: 2;
	grid-column: 1/7;
	text-align: center;
	color: white;
}
#name,#email,#tel,textarea{
	width: 50%;
	border-radius: 10px;
	border: 1px solid black;
	box-shadow: 0 0 50px 5px rgba(255, 236, 94, .9), inset 0 0 100px 5px black;
	text-align: center;
	color: white;
	transition: .2s;
}
textarea{
	resize: none;
	background-color: rgb(50,50,50);	
}	
#name:active,#email:active,textarea:active,#send:active,#reset:active,#tel:active{
	box-shadow: 0 0 100px 20px rgba(255, 236, 94, .9), inset 0 0 100px 5px black;
}
#send,#reset{
	border-radius: 5px;
	background-color: rgb(50,50,50);
	border: 1px solid black;
	margin: 10px 20px;
	width: 100px;
	height: 50px;
	font-size: 25px;
	box-shadow: 0 0 10px 1px rgba(255, 236, 94, .9), inset 0 0 100px 5px black;
	transition: .2s;
}
#WSheader,#WStext{
	grid-row: 2;
	grid-column: 1/7;
	widows: 100%;
	background-color: black;
}
#mebox{
	grid-row: 2;
	grid-column: 1/7;
	display: grid;
	grid-template-columns: auto;
	grid-gap: 2px;

	background-color: black;
}
#meheader{
	grid-row: 1;
	grid-column: 1/7;
	color: white;
	text-align: center;
	font-size: 3vw;
	font-weight: bolder;
	font-family: Verdana;
	background-color: #333;
	margin-bottom: 0;
}
.meitems{
	display: inline-block;
	text-align: center;
	color: black;
	background-color: #333;
}
#meitem1{
	grid-row: 2;
	grid-column: 1/3;
}
#meitem2{
	grid-row: 2;
	grid-column: 3/5;
}
#meitem3{
	grid-row: 2;
	grid-column: 5/7;
}
#meitem4{
	grid-row: 3;
	grid-column: 1/3;
}
#meitem5{
	grid-row: 3;
	grid-column: 3/5;
}
#meitem6{
	grid-row: 3;
	grid-column: 5/7;
}
.meimg{
	margin: 0 auto;
	width: 10vw;
	height: 10vw;
	background-size: cover;
	transition: .35s;
}
#meimg1{
	background-image: url('../icons/ideaw.png');
}
#meimg2{
	background-image: url('../icons/schoolw.png');
}
#meimg3{
	background-image: url('../icons/eyew.png');
}
#meimg4{
	background-image: url('../icons/learnw.png');
}
#meimg5{
	background-image: url('../icons/handsw.png');
}
#meimg6{
	background-image: url('../icons/codew.png');
}
#meimg1:hover{
	background-image: url('../icons/ideay.png');
}
#meimg2:hover{
	background-image: url('../icons/schooly.png');
}
#meimg3:hover{
	background-image: url('../icons/eyey.png');
}
#meimg4:hover{
	background-image: url('../icons/learny.png');
}
#meimg5:hover{
	background-image: url('../icons/handsy.png');
}
#meimg6:hover{
	background-image: url('../icons/codey.png');
}
.metext{
	font-family: Century Gothic;
	font-weight: bold;
	font-size: 1.5vw;
	color: white;
}
#WScontent,#WScontent2{
	grid-row: 2;
	grid-column: 1/7;
	width: 50%;
	margin: 0 auto;
	margin-top: 10px;
	color: white;
	text-align: center;
	font-family: Verdana;
	background-color: rgba(0,0,0,0);
}
#WSheader,#WSheader2{
	margin: 0;
	border-bottom: 1px solid white;
	padding: 5px;
	font-family: Century Gothic;
	background-color: rgba(0,0,0,0);
}
#WStext,#WStext3{
	margin: 0;
	padding: 5px;
	background-color: rgba(0,0,0,0);
}
#WScontent2{
	grid-row: 3;
}
#WSheader2{}
#WStext3{}
@media only screen and (max-width: 768px) {
	#card1{
		grid-row: 5;
		grid-column: 1/7;
	}
	#card2{
		grid-row: 6;
		grid-column: 1/7;
	}
	#card3{
		grid-row: 7;
		grid-column: 1/7;
	}
	.cards{
		margin: 15px 8vw 15px 8vw;
	}
	#myCarousel{
		position: relative;
		top: 180px;
	}
	.cards{
		position: relative;
		top: 100px;
	}
	#buttondiv{
		position: relative;
		top: 530px;
	}
	#footer{
		position: relative;
		top: 300px;
	}
	#mebox{
		grid-row: 3;
		position: relative;
		top: 200px;
	}
	#meitem1{
		grid-row: 2;
		grid-column: 1/7;
	}
	#meitem2{
		grid-row: 3;
		grid-column: 1/7;
	}
	#meitem3{
		grid-row: 4;
		grid-column: 1/7;
	}
	#meitem4{
		grid-row: 5;
		grid-column: 1/7;
	}
	#meitem5{
		grid-row: 6;
		grid-column: 1/7;
	}
	#meitem6{
		grid-row: 7;
		grid-column: 1/7;
	}
	.meimg{
		width: 25vw;
		height: 25vh;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	#meheader{
		font-size: 5vw;
	}
	.metext{
		font-size: 4vw;
	}
	#WScontent,#WScontent2{
		width: 80%;
	}
}
@media only screen and (max-width: 600px) {
	.cards{
		margin: 15px;
	}
}
/*expander*/
#card1,#card2,#card3{
  	visibility: hidden;
  	opacity: 0;
  	transition: visibility 0s, opacity 0.5s ease-in-out;
}
#divider{
	margin-bottom: -100vh;
	transition: .5s;
}
#buttondiv{
  	visibility: hidden;
  	opacity: 0;
  	transition: visibility 0s, opacity 0.5s ease-in-out;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px black; 
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 5px rgba(255, 236, 94, .9); 
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	box-shadow: inset 0 0 5px rgba(255, 240, 100, .9); 
	background: orange; 
}
#spanid{
	display: inline-block;
	position: relative;
	left: 10px;
	font-size: 15px;
}